<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab - QorvexFlow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #0a0a0a;
    }

    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #0a0a0a;
      z-index: 1000;
      transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    }

    .loader-container.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .loader {
      width: 48px;
      height: 48px;
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-top-color: #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loader-text {
      margin-top: 16px;
      color: #9ca3af;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      letter-spacing: 0.5px;
    }

    .logo {
      margin-bottom: 24px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }

    .error-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #0a0a0a;
      z-index: 1001;
    }

    .error-container.visible {
      display: flex;
    }

    .error-icon {
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
      color: #ef4444;
    }

    .error-title {
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .error-message {
      color: #9ca3af;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 24px;
    }

    .retry-button {
      padding: 10px 24px;
      background-color: #3b82f6;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .retry-button:hover {
      background-color: #2563eb;
    }

    .open-external {
      margin-top: 12px;
      color: #6b7280;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 13px;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .open-external:hover {
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="loader-container" id="loader">
    <div class="logo">QorvexFlow</div>
    <div class="loader"></div>
    <div class="loader-text">Loading your feed...</div>
  </div>

  <div class="error-container" id="error">
    <svg class="error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10"></circle>
      <line x1="12" y1="8" x2="12" y2="12"></line>
      <line x1="12" y1="16" x2="12.01" y2="16"></line>
    </svg>
    <div class="error-title">Unable to load QorvexFlow</div>
    <div class="error-message">Please check your internet connection and try again</div>
    <button class="retry-button" id="retry-btn">Retry</button>
    <a href="https://qorvexflow.vercel.app/" target="_blank" class="open-external">Open in new window</a>
  </div>

  <iframe
    id="app-frame"
    src="https://qorvexflow.vercel.app/"
    allow="clipboard-write; clipboard-read"
    loading="eager"
  ></iframe>

  <script src="newtab.js"></script>
</body>
</html>
